.section {
  padding: $xl;

  @include media(sm) {
    padding: $lg;
  }

  @include media(xs) {
    padding-left: $md;
    padding-right: $md;
  }
}

.section-dark {
  background: $gray-lighterest;
  border-bottom: 1px solid $gray-lightest;
  border-top: 1px solid $gray-lightest;
  margin-top: $xl;
  overflow: visible;
  padding-top: 0;

  @include media(xs) {
    font-size: 16px;
  }

  > .grid-container,
  > .grid-container-sm,
  > .grid-container-lg {
    overflow: visible;

    @include media(md) {
      flex-direction: column;
    }

    > .grid-block {
      flex: 0 1 50%;

      @include media(md) {
        flex: 0 0 auto;
      }
    }
  }

  .card {
    background: $white;
    border: $input-border solid $gray-lighter;
    border-radius: 12px;
    box-shadow: 0 2px 6px 0 rgba($black,.05);
    margin-top: -$xl;

    @include media(xs) {
      margin-top: -$lg;
    }

    &.card-lg {
      flex: 0 1 auto;
      max-width: 1080px;
      padding: $xl;

      @include media(md) {
        padding: $md;
      }

      > .grid-block {
        align-items: flex-start;
      }

      .img {
        margin-bottom: $sm;

        @include media(md) {
          margin-bottom: 0;
        }
      }
    }

    > .grid-block {
      align-items: center;

      @include media(xxs) {
        align-items: flex-start;
        flex-direction: column;
      }
    }

    .img {
      @include media(xxs) {
        margin-right: 0;
      }
    }
  }
}
