.article-comparison {
  background: linear-gradient($gray-lightest, $gray-lighterest);
  border-bottom: 1px solid $gray-lightest;
  border-top: 1px solid $gray-lightest;
  flex-wrap: wrap;
  overflow: visible;
  padding-top: 0;

  @include media(xs) {
    padding-left: 15px;
    padding-right: 15px;
  }

  &.article-comparison.article-comparison {
    margin-top: 150px; // override grid default
  }

  > .grid-block {
    @include media(sm) {
      flex-wrap: wrap;
      margin: 0 15px;
    }

    @include media(xxs) {
      margin: 0;
    }

    &:first-child {
      margin-top: -60px;
      overflow: visible;
    }
  }

  .card {
    background: $white;
    border: 1px solid $gray-lighter;
    border-radius: $input-border-radius-lg;
    box-shadow: 0 2px 9px rgba($black,.075);
    flex: 0 0 calc(50% - 60px);
    margin: 15px;
    max-width: 450px;
    padding: 30px;

    @include media(sm) {
      flex: 1 1 auto;
      margin: 15px auto;
    }

    @include media(xs) {
      margin-top: 0;
      max-width: none;
    }
  }

  .img {
    margin: 0 auto 15px;
    max-width: 180px;
    width: auto;
  }

  .p {

    &.strong {
      line-height: 1.4;
    }

    + .p {
      font-size: 16px;
    }
  }
}
