.article-more {
  background: linear-gradient($white, $gray-lighterest);
  border-bottom: 1px solid $gray-lightest;
  border-top: 1px solid rgba($black,.1);
  margin-bottom: 0;
  padding-top: 120px;
  z-index: 1;

  @include media(xs) {
    padding-top: 105px;
  }

  @include media(xxs) {
    padding-top: 120px;
  }

  .grid-container {
    flex-wrap: wrap;

    > .grid-block {
      flex: 1 1 50%;

      @include media(xs) {
        flex: 0 0 100%;

        &:first-child {
          order: 1;
        }

        &:last-child {
          align-items: center;
          margin-bottom: 30px;
        }
      }
    }
  }

  .h3 {
    line-height: 1.4;
    margin-top: 0;
    max-width: 470px;

    @include media(xs) {
      padding: 0 15px;
      text-align: center;
    }
  }

  // buttons
  .btn-wrapper {
    margin-top: 15px;

    @media (max-width: $screen-sm) and (min-width: $screen-xs) {
      align-items: flex-start;
      flex-direction: column;
    }

    @include media(xxxs) {
      flex-flow: column nowrap;
    }

    .grid-content + .grid-content {

      @media (max-width: $screen-sm) and (min-width: $screen-xs) {
        margin-left: 0;
        margin-top: 15px;
      }

      @include media(xxxs) {
        margin-left: 0;
        margin-top: 15px;
      }
    }
  }

  .list-companies {
    flex-wrap: wrap;
    max-width: 360px;
    padding-left: 0;

    @include media(md) {
      max-width: 240px;
    }

    .list-item {
      margin: 15px;
    }

    .img {
      opacity: .3;

      @include media(md) {
        height: 67px;
        width: 75px;
      }
    }
  }
}
