.article-use-cases {

  .grid-block {
    border-bottom: 1px solid $gray-lighter;
    padding: 0 90px;

    // first and third .grid-block
    &:nth-child(2n+1) {
      align-items: flex-end;
    }

    // second and fourth .grid-block
    &:nth-child(2n) {
      align-items: flex-start;
      border-left: 1px solid $gray-lighter;
    }
  }

  .h2,
  .p,
  .figure {
    width: 450px;
  }

  .h2 {
    margin-top: 75px;
  }

  .p {
    color: $gray;
    font-size: 18px;
    font-weight: 400;
    margin-top: 12px;
    text-align: center;
  }

  .figure {
    margin: 60px 0;
  }

  .img {
    display: block;
    width: 100%;
  }

  // overrides
  .figure-isolation {
    margin-bottom: 0;
    width: 100%;

    .img {
      width: auto;
    }
  }
}
