.article-testing {
  border-bottom: 1px solid $gray-lighter;
  overflow: hidden;
  padding-bottom: 0;

  @include media(sm) {
    padding-top: 45px;
  }

  .h3 {
    font-size: 30px;
    line-height: 1.3;
    margin: 0;
  }

  .grid-container-lg {
    overflow: visible;

    @include media(sm) {
      flex-direction: column;
    }
  }

  .copy-wrapper {
    flex: 0 0 50%;
    padding: 60px 60px 60px 0;

    @include media(md) {
      padding-right: 15px;
    }

    @include media(sm) {
      flex-basis: auto;
      padding: 0;
    }
  }

  .lists-wrapper {
    flex-wrap: wrap;
    padding: 45px 0 60px;

    @include media(sm) {
      flex-wrap: nowrap;
      padding-bottom: 45px;
    }

    @include media(xs) {
      flex-wrap: wrap;
    }
  }

  .ul {
    flex: 0 0 50%;

    @include media(sm) {
      flex: 1 1 auto;

      + .ul {
        margin-left: 30px;
      }
    }

    @include media(xs) {
      flex: 0 0 50%;

      + .ul {
        margin-left: 0;
      }
    }

    &:nth-child(2n) {
      padding-right: 30px;

      @include media(sm) {
        padding-right: 0;
      }

      @include media(xs) {
        padding-left: 30px;
      }
    }

    &:nth-child(n+3) {
      padding-top: 30px;

      @include media(sm) {
        padding-top: 0;
      }

      @include media(xs) {
        padding-top: 30px;
      }
    }
  }

  .li {
    @include media(md) {
      font-size: 16px;
    }
  }

  .icons-check {
    height: 12px;
    margin-right: 3px;
    width: 12px;

    @include media(xxs) {
      display: none;
    }
  }

  .img-wrapper {
    flex: 0 0 50%;
    max-width: 720px;
    overflow: visible;
    position: relative;

    @include media(sm) {
      flex-basis: auto;
      height: 369px;
      margin-right: -45px;
      overflow: hidden;
    }

    @include media(xs) {
      height: 276px;
      margin-right: -30px;
    }
  }

  .img {
    position: absolute;

    @include media(xs) {
      transform: scale(.75,.75);
      transform-origin: top left;
    }
  }
}
