.article-development {
  padding-top: 60px;

  // override default article padding
  @include media(xxs) {
    padding-left: 0;
    padding-right: 0;
  }

  .align-center {
    align-items: center;
  }

  // figure.img-wrapper
  .img-wrapper {
    margin: 0; // reset default figure margin
    max-width: 100%;
  }

  .p {
    @include media(xs) {
      font-size: 16px;
    }
  }

  .img {
    height: auto;
    max-width: 100%;

    @include media(sm) {
      margin-bottom: 30px;
    }
  }

  .section {

    + .section {
      margin-top: 90px;
    }

    .grid-block {
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  .section-stack .img,
  .section-tools .img {
    @media (min-width: $screen-sm) and (max-width: $screen-md) {
      height: auto;
      width: 279px;
    }
  }

  .section-stack {
    @include media(sm) {
      flex-direction: column-reverse;
    }
  }

  .section-tools {
    @include media(sm) {
      flex-direction: column;
    }
  }

  .section-notification {
    background: $gray-lighterest;
    border: 1px solid $gray-lightest;
    border-radius: $input-border-radius-lg;
    overflow: visible;
    padding-bottom: 75px;
    padding-top: 75px;
    position: relative;

    @include media(xs) {
      border-left: 0;
      border-radius: 0;
      border-right: 0;
    }

    .img-wrapper {
      left: 0;
      position: absolute;
      top: -30px;
      width: 100%;
    }

    .h3,
    .p {
      max-width: 720px;
    }
  }
}
