.pricing-hero {
  padding-bottom: 0;

  .grid-block {
    overflow: visible;
  }

  .plan,
  .card-flipper {
    flex: 1 1 50%;

    @media (max-width: 530px) {
      flex: 0 0 auto;
      max-width: 100%;
      width: 300px;
    }

    + .plan:not(.card-b),
    + .card-flipper {
      margin-left: 20px;

      @media (max-width: 530px) {
        margin-left: 0;
        margin-top: 20px;
      }
    }
  }

  .card-flipper {
    @media (max-width: 530px) {
      height: 283px;
    }
  }

  .card-a .btn-sm {
    margin-top: 9px;
  }
}

.section-plans {
  margin: 60px auto -60px;
  padding: 0 60px;

  @media (max-width: 960px) {
    align-items: center;
    flex-direction: column;
  }

  @include media(xs) {
    padding: 0 30px;
  }
}

.plan-wrapper {
  flex: 0 1 auto;
  width: 480px;

  @media (max-width: 960px) {
    max-width: 100%;
    width: 600px;
  }

  @media (max-width: 530px) {
    align-items: center;
    flex-direction: column;
  }

  + .plan-wrapper {
    margin-left: 20px;

    @media (max-width: 960px) {
      margin-left: 0;
      margin-top: 20px;
    }
  }
}

.plan {
  background: $white;
  border: 1px solid $gray-lighter;
  border-radius: 9px;
  box-shadow: 0 2px 6px 0 rgba($black,.05);
  color: $gray-dark;
  font-size: 16px;
  line-height: 1.4;
  padding: 12px 20px 24px;

  &.form {

    .small {
      margin: 15px 0 24px;
    }

    .divider {
      background: $gray-lighter;
      height: 1px;
      margin: auto 0 20px;
      width: 100%;
    }

    .input {
      margin-bottom: 10px;
    }
  }

  .sup {
    font-size: 65%;
    margin: 0 2px;
    top: -.35em;
  }

  .small {
    font-size: 14px;
  }
}

.price-wrapper {
  border-bottom: 1px solid $gray-lightest;
  border-top: 1px solid $gray-lightest;
  margin: 12px 0 21px;
  padding: 12px 0 18px;
}

.price {
  font-size: 36px;
  line-height: 36px;
  margin: 3px 0;
}

.plan-description {
  margin-bottom: 15px;
}
