.about-hero {
  background: linear-gradient($purple-light, $purple, $purple-dark);

  .p {
    @include media(sm) {
      max-width: 420px;
    }
    max-width:750px;
  }
}

.team-grid {
  flex-wrap: wrap;
  padding: 15px 0;
}

.team-card {
  color: $white;
  flex: 0 0 300px;
  height: 300px;
  margin: 15px;
  max-width: 300px;
  overflow: visible;
  width: 300px;

  // does not flip
  &.vertical {
    box-shadow: 0 2px 9px rgba($black,.15);
  }

  .img {
    border-radius: $input-border-radius-lg $input-border-radius-lg 0 0;
    flex: 1 1;
    height: auto;
    width: 100%;

    + .figcaption {
      margin-top: 0;
    }
  }

  .img-rounded {
    border: 3px solid $gray-lightest;
    border-radius: 50%;
    cursor: pointer;
    height: 60px;
    position: absolute;
    right: 15px;
    top: 15px;
    width: 60px;

    &:hover,
    &:active {
      border-color: $green;
    }
  }

  .figcaption {
    background: linear-gradient($gray-lightest, $gray-lighter);
    border-radius: 0 0 $input-border-radius-lg $input-border-radius-lg;
    border-top: 1px solid $gray-lighter;
    box-shadow: inset 0 1px 0 $white;
    color: $gray-dark;
    flex: 0 0 85px;
    font-size: 18px;
    line-height: 1.4;
    padding: 9px 0 0;
  }

  .small {
    font-size: 14px;
  }

  .link-social {
    display: flex;
    filter: grayscale(1);
    flex: 0 0 16px;
    font-size: 13px;
    line-height: 15px;
    margin: 2px 4px;

    @include retina() {
      font-size: 16px;
      line-height: 16px;
    }

    &.link-github,
    &.link-instagram {
      opacity: .5;
    }

    &:hover,
    &:active {
      filter: grayscale(0);
      opacity: 1;
    }
  }

  .card-a,
  .card-b {
    box-shadow: 0 2px 9px rgba($black,.15);
  }
}
