.article-sharing {
  padding: 0;

  .section-sharing {
    background: $gray-lighterest;
    border-bottom: 1px solid $gray-lightest;
    border-top: 1px solid $gray-lightest;
    margin-top: 60px;
    overflow: visible;

    @include media(md) {
      margin-top: 45px;
    }

    .grid-container {
      overflow: visible;

      @include media(sm) {
        flex-direction: column;
      }
    }
  }

  .card {
    border-color: $gray-lighter;
    box-shadow: 0 2px 6px 0 rgba($black,.05);
    padding: 60px - $input-border * 2;
    position: relative;
    top: -60px;
    width: 100%;

    @include media(md) {
      padding: 45px - $input-border * 2;
      top: -45px;
    }

    + .card {
      margin-left: 30px;

      @include media(sm) {
        margin-left: 0;
        margin-top: 30px;
      }
    }
  }

  .img {
    align-self: center;
    height: auto;
    margin-bottom: 45px;
    max-width: 100%;
  }
}
