.article-github {
  padding-bottom: 0;
  padding-left: 45px;
  padding-right: 45px;

  @include media(md) {
    padding-left: 15px;
    padding-right: 15px;
  }

  @include media(xs) {
    padding-left: 15px;
    padding-right: 15px;
  }

  &.grid-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    width: 100%;
  }

  .section {

    @include media(sm) {
      flex-flow: column nowrap;
    }

    + .section {
      border-top: 1px solid $gray-lighter;
      margin-top: 0; // override
      padding-top: 60px;
    }
  }

  .figure {
    flex: 1 1 60%;
    height: 420px;

    @media (max-width: 1280px) {
      height: 360px;
    }

    @include media(md) {
      flex: 1 1 55%;
      height: 300px;
    }

    @media (max-width: 900px) {
      flex: 1 1 50%;
    }

    @include media(sm) {
      flex: 0 0 270px;
      height: 270px;
      margin-left: 60px;
      margin-right: 60px;
      margin-top: 45px;

      &::before {
        width: 75px;
      }
    }

    @include media(xs) {
      margin-left: 15px;
      margin-right: 15px;
    }

    @include media(xxs) {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .text-block {
    flex: 1 1 40%;

    @include media(md) {
      flex: 1 1 45%;
    }

    @media (max-width: 900px) {
      flex: 1 1 50%;
    }

    @include media(sm) {
      flex: 0 0;

      .h2 {
        margin: 0 auto;
        text-align: center;
      }
    }
  }

  .img {
    display: block;
    position: absolute;

    @include media(md) {
      height: auto;
      width: 900px;
    }

    @include media(sm) {
      width: 800px;
    }
  }
}

.section-environments {
  margin-top: -180px;
  overflow: visible;

  @media (max-width: $screen-md - 1) and (min-width: $screen-sm + 1) {
    margin-top: -120px;
  }

  .figure {
    border: 1px solid rgba($black,.1);
    border-bottom: 0;
    border-radius: $input-border-radius-lg $input-border-radius-lg 0 0;
    box-shadow: 0 -1px 6px rgba($black,.1);

    @media (min-width: $screen-sm) {
      margin-left: 30px;
    }

    @include media(sm) {
      border-bottom: 1px solid rgba($black,.1);
      border-radius: $input-border-radius-lg;
      margin-top: 60px;
    }
  }

  .text-block {
    order: 1;

    @include media(sm) {
      margin: 45px auto;
    }
  }

  .h2 {
    margin-top: 90px;
    max-width: 420px;
    order: 2;

    @media (max-width: $screen-md - 1) and (min-width: $screen-sm + 1) {
      margin-top: 45px;
    }

    @media (max-width: 1280px) {
      margin-left: 45px;
      max-width: 360px;
    }

    @include media(md) {
      max-width: 315px;
    }

    @include media(xxxs) {
      max-width: 285px;
    }
  }

  .img {
    // scss-lint:disable VendorPrefix
    -webkit-mask-image: -webkit-linear-gradient(top, rgba($black,.8), rgba($black,1) 19%, rgba($black,1));
    mask-image: linear-gradient(top, rgba($black,.8), rgba($black,1) 20%, rgba($black,1));

    @media (max-width: $screen-md - 1) and (min-width: $screen-sm + 1) {
      -webkit-mask-image: -webkit-linear-gradient(top, rgba($black,.8), rgba($black,1) 7%, rgba($black,1));
      mask-image: linear-gradient(top, rgba($black,.8), rgba($black,1) 7%, rgba($black,1));
    }
    // scss-lint:enable VendorPrefix
  }
}

.section-updates {

  .h2 {
    max-width: 360px;

    @media (max-width: 1280px) {
      margin-right: 30px;
      max-width: 330px;
    }

    @include media(md) {
      max-width: 270px;
    }
  }

  .img {
    margin-right: 30px;
    right: 0;

    @include media(sm) {
      margin-right: 0;
    }
  }
}
