.article-automated {
  // scss-lint:disable ColorVariable
  background: linear-gradient(#4f419f, $purple);
  // scss-lint:enable ColorVariable
  border-top: 1px solid rgba($black,.1);
  margin-top: 60px;
  padding: 0 60px 60px;

  @include media(xs) {
    margin-top: 45px;
    padding: 0 30px 30px;
  }

  &::after {
    background: url(../images/confetti.png);
    background-size: 864px 324px;
    content: '';
    display: block;
    height: 100%;
    left: 0;
    opacity: .6;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 0;
  }

  .grid-container {
    flex-wrap: wrap;
    max-width: 1080px;
    width: 100%;

    .grid-block {
      flex: 1 1 33%;
      padding: 0 15px 30px;

      @include media(md) {
        flex: 0 1 50%;
      }

      @include media(sm) {
        align-items: center;
        flex: 0 1 100%;
        padding: 0 0 30px;
        text-align: center;
      }
    }
  }

  .card {
    background: $white;
    border: $input-border solid $gray-lighter;
    border-radius: 12px;
    box-shadow: 0 2px 6px 0 rgba($black,.05);
    margin-bottom: 60px;
    margin-top: -60px;
    padding: 60px;

    @include media(xs) {
      font-size: 16px;
      margin-bottom: 30px;
      margin-top: -45px;
      padding: 45px;
    }
  }

  .btn-white {
    background: rgba($white,.1);
    border: $input-border solid rgba($white,.75);
    color: $blue-lighter;
    margin-top: 30px;

    &:hover {
      background: rgba($white,.2);
    }

    &:active {
      background: rgba($white,.3);
    }
  }
}
